PORT = 4000
MONGO_PASSWORD = UP6SrlWIELFmEL0K
MONGO_USERNAME = itssanathsb
MONGODB_URI = mongodb+srv://itssanathsb:gsMgnLeRNP7YkJgh@cluster0.cfly4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000
EMAIL_USER = itssanathsb@gmail.com
EMAIL_PASSWORD = syaf pqnm boxo qmip
ACCESS_TOKEN_SECRET = 7f7b3b1b-3b7b-4e7b-9b7b-7b7b7b7b7b7b
REFRESH_TOKEN_SECRET = 7b7b7b7b-7b7b-4b7b-9b7b-7b7b7b7b7b7b
RESET_TOKEN_SECRET = 8b8b8b8b-8b8b-4b8b-9b8b-8b8b8b8b8b8b

